<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="my.loong.view.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <Pane prefHeight="38.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="privous" layoutX="6.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#handledPrivous" prefHeight="32.0" prefWidth="88.0" text="上一步" />
            <Button fx:id="next" layoutX="581.0" layoutY="8.0" mnemonicParsing="false" onMouseClicked="#handledNext" prefHeight="26.0" prefWidth="88.0" text="下一步" />
            <Button layoutX="169.0" layoutY="5.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="88.0" text="确  定" />
            <Button fx:id="exited" layoutX="380.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#handledExited" prefHeight="28.0" prefWidth="88.0" text="退  出" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
