<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="my.loong.view.Tab1Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="530.0" layoutX="1.0" stroke="#b2adad" strokeType="INSIDE" width="287.0" />
      <Label layoutX="6.0" layoutY="6.0" prefHeight="15.0" prefWidth="113.0" text="截面">
         <font>
            <Font name="SimHei" size="14.0" />
         </font></Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="136.0" layoutX="6.0" layoutY="174.0" stroke="#b2adad" strokeType="INSIDE" width="261.0" />
      <Label fx:id="label_demage_cal_method" layoutX="11.0" layoutY="178.0" prefHeight="15.0" prefWidth="57.0" text="几何尺寸">
         <font>
            <Font name="SimHei" size="12.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="81.0" layoutX="7.0" layoutY="323.0" stroke="#b2adad" strokeType="INSIDE" width="261.0" />
      <Label fx:id="label_bengou" layoutX="13.0" layoutY="327.0" prefHeight="15.0" prefWidth="57.0" text="材料属性">
         <font>
            <Font name="SimHei" size="12.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="203.0" prefHeight="18.0" prefWidth="113.0" text="截面高度D(mm):">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="228.0" prefHeight="18.0" prefWidth="113.0" text="截面宽度B(mm):">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="254.0" prefHeight="18.0" prefWidth="113.0" text="钢管厚度t(mm):">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="text_D" layoutX="155.0" layoutY="201.0" prefHeight="23.0" prefWidth="91.0" />
      <TextField fx:id="text_B" layoutX="155.0" layoutY="228.0" prefHeight="23.0" prefWidth="91.0" />
      <TextField fx:id="text_t" layoutX="155.0" layoutY="254.0" prefHeight="23.0" prefWidth="91.0" />
      <Pane layoutX="15.0" layoutY="27.0" prefHeight="125.0" prefWidth="261.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c8daca" height="70.0" layoutX="46.0" layoutY="31.0" stroke="#c8daca" strokeType="INSIDE" width="140.0" />
            <Circle fill="#c8daca" layoutX="49.0" layoutY="66.0" radius="35.0" stroke="#c8daca" strokeType="INSIDE" />
            <Circle fill="#c8daca" layoutX="186.0" layoutY="66.0" radius="35.0" stroke="#c8daca" strokeType="INSIDE" />
            <Line endX="200.0" layoutX="20.0" layoutY="15.0" />
            <Line endY="5.0" layoutX="20.0" layoutY="15.0" />
            <Line endY="5.0" layoutX="220.0" layoutY="15.0" />
            <Label layoutX="108.0" layoutY="-9.0" prefHeight="18.0" prefWidth="16.0" text="B">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="49.0" layoutY="92.0" prefHeight="18.0" prefWidth="16.0" text="t">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Line endY="70.0" layoutX="225.0" layoutY="31.0" />
            <Line endX="5.0" layoutX="220.0" layoutY="31.0" />
            <Line endX="5.0" layoutX="220.0" layoutY="101.0" />
            <Label layoutX="228.0" layoutY="54.0" prefHeight="18.0" prefWidth="16.0" text="D">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="22.0" layoutY="347.0" prefHeight="18.0" prefWidth="113.0" text="混凝土强度(MPa):">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="373.0" prefHeight="18.0" prefWidth="128.0" text="钢材屈服强度(MPa):">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="text_fcu" layoutX="155.0" layoutY="343.0" prefHeight="23.0" prefWidth="91.0" />
      <TextField fx:id="text_fy" layoutX="155.0" layoutY="369.0" prefHeight="23.0" prefWidth="91.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="180.0" layoutX="289.0" stroke="#b2adad" strokeType="INSIDE" width="393.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="346.0" layoutX="289.0" layoutY="182.0" stroke="#b2adad" strokeType="INSIDE" width="393.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="51.0" layoutX="298.0" layoutY="6.0" stroke="#b2adad" strokeType="INSIDE" width="373.0" />
      <RadioButton fx:id="radio_zhouya" layoutX="346.0" layoutY="30.0" mnemonicParsing="false" onAction="#radio_zhouya_clicked" text="轴压">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="radio_chunwan" layoutX="424.0" layoutY="30.0" mnemonicParsing="false" onAction="#radio_chunwan_clicked" text="纯弯">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="radio_zhouwan" layoutX="494.0" layoutY="30.0" mnemonicParsing="false" onAction="#radio_zhouwan_clicked" text="压弯">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="109.0" layoutX="298.0" layoutY="61.0" stroke="#b2adad" strokeType="INSIDE" width="373.0" />
      <Label fx:id="label_demage_cal_method1" layoutX="300.0" layoutY="9.0" prefHeight="15.0" prefWidth="57.0" text="受力类型">
         <font>
            <Font name="SimHei" size="12.0" />
         </font>
      </Label>
      <Label fx:id="label_demage_cal_method11" layoutX="304.0" layoutY="66.0" prefHeight="15.0" prefWidth="28.0" text="荷载">
         <font>
            <Font name="SimHei" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="text_N" layoutX="475.0" layoutY="85.0" prefHeight="23.0" prefWidth="91.0" />
      <TextField fx:id="text_e" layoutX="475.0" layoutY="112.0" prefHeight="23.0" prefWidth="91.0" />
      <TextField fx:id="text_M" layoutX="475.0" layoutY="139.0" prefHeight="23.0" prefWidth="91.0" />
      <Label layoutX="343.0" layoutY="138.0" prefHeight="18.0" prefWidth="113.0" text="弯矩(KN.m):">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="112.0" prefHeight="18.0" prefWidth="113.0" text="偏心距(mm):">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="87.0" prefHeight="18.0" prefWidth="91.0" text="轴压力(KN):">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="39.0" layoutY="478.0" mnemonicParsing="false" text="清除">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="192.0" layoutY="478.0" mnemonicParsing="false" onMouseClicked="#handled_cal" text="计算">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextArea fx:id="result" layoutX="299.0" layoutY="191.0" prefHeight="332.0" prefWidth="373.0" />
      <Button fx:id="button_bengou_cal" layoutX="6.0" layoutY="415.0" mnemonicParsing="false" onMouseClicked="#button_bengou_cal_clicked" prefHeight="35.0" prefWidth="261.0" text="本构曲线计算页面">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="text_H" layoutX="155.0" layoutY="280.0" prefHeight="23.0" prefWidth="91.0" />
      <Label layoutX="23.0" layoutY="280.0" prefHeight="18.0" prefWidth="113.0" text="钢管长度H(mm):">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</AnchorPane>
